NODE_ENV=development
PORT=5000
# URL de connexion MongoDB (locale ou Atlas)
MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/autotech-file-service?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=votre_secret_jwt
# Configuration du service d'email
EMAIL_USER=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
STRIPE_SECRET_KEY=votre_cle_stripe
CLIENT_URL=http://localhost:3000 